# mobileApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/com/mobileapp/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/mobileapp/: DetailsApp.kt  ListApp.kt  MainActivity.kt
app/src/main/java/co/com/mobileapp/adapter/: adapterApps.kt
app/src/main/java/co/com/mobileapp/configuration/: MainApplication.kt
app/src/main/java/co/com/mobileapp/iterator/: GetListAppIterator.kt  GetListAppIteratorImpl.kt
app/src/main/java/co/com/mobileapp/persistent/: persistent.kt
app/src/main/java/co/com/mobileapp/presenter/: GetListAppPresenter.kt  GetListAppPresenterImpl.kt
app/src/main/java/co/com/mobileapp/receiver/: WifiBroadcastReceiver.kt
app/src/main/java/co/com/mobileapp/util/: util.kt
app/src/main/java/co/com/mobileapp/view/: View.kt  onItemClickListener.kt
app/src/main/java/co/com/mobileapp/view/model/: appModel.kt
app/src/main/res/layout/: activity_details_app.xml  activity_list_app.xml  activity_main.xml  card_widget_apps.xml
app/src/main/res/layout-land/: card_widget_apps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/com/mobileapp/: ExampleUnitTest.kt
